 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Tue May  6 18:37:03 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  98.0718 mW   (96%)
  Net Switching Power  =   4.0110 mW    (4%)
                         ---------
Total Dynamic Power    = 102.0828 mW  (100%)

Cell Leakage Power     =   2.9788 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     97.3857            0.0000            0.0000           97.3857  (  95.43%)  i
register       2.6260e-02        4.3417e-02        2.0018e+03        7.1651e-02  (   0.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6274            3.9676          977.0327            4.5957  (   4.50%)
--------------------------------------------------------------------------------------------------
Total             98.0393 mW         4.0110 mW     2.9788e+03 nW       102.0530 mW
1
