 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DRAM_Controller
Version: U-2022.12
Date   : Tue May  6 21:39:49 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

  Startpoint: BackendController_1/Rank0/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BackendController_1/Rank0/ras_n_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_1/Rank0/state_reg[2]/CP (DFCNQD1BWP20P90)
                                                          0.00 #     0.00 r
  BackendController_1/Rank0/state_reg[2]/Q (DFCNQD1BWP20P90)
                                                          0.11       0.11 f
  BackendController_1/Rank0/U2659/ZN (INVSKPD1BWP20P90)
                                                          0.03       0.14 r
  BackendController_1/Rank0/U2769/ZN (NR4D0BWP20P90)      0.03       0.16 f
  BackendController_1/Rank0/U2790/ZN (OAI32D0BWP20P90)
                                                          0.04       0.20 r
  BackendController_1/Rank0/U2791/ZN (OAI21D0BWP20P90)
                                                          0.03       0.23 f
  BackendController_1/Rank0/U3137/Z (OR2D0BWP20P90)       0.04       0.27 f
  BackendController_1/Rank0/U89/Z (AN2D1BWP20P90)         0.04       0.31 f
  BackendController_1/Rank0/U3140/ZN (AOI21D0BWP20P90)
                                                          0.03       0.33 r
  BackendController_1/Rank0/U3141/ZN (ND4SKND0P75BWP20P90)
                                                          0.03       0.36 f
  BackendController_1/Rank0/U5168/Z (AO21D0BWP20P90)      0.04       0.40 f
  BackendController_1/Rank0/ras_n_reg/D (DFNSNQD2BWP20P90)
                                                          0.00       0.40 f
  data arrival time                                                  0.40

  clock clk (fall edge)                                   0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  BackendController_1/Rank0/ras_n_reg/CPN (DFNSNQD2BWP20P90)
                                                          0.00       0.40 f
  library setup time                                      0.00       0.40
  data required time                                                 0.40
  --------------------------------------------------------------------------
  data required time                                                 0.40
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]/CP (DFCNQD1BWP20P90)
                                                          0.00 #     0.00 r
  BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]/Q (DFCNQD1BWP20P90)
                                                          0.11       0.11 f
  U739/ZN (NR2D0BWP20P90)                                 0.09       0.20 r
  U738/Z (CKBD1BWP20P90)                                  0.14       0.34 r
  U3042/Z (BUFFSKPD2BWP20P90)                             0.14       0.47 r
  U21994/ZN (AOI22D0BWP20P90)                             0.05       0.52 f
  U21995/ZN (ND2D0BWP20P90)                               0.03       0.55 r
  U21996/Z (AN2D0BWP20P90)                                0.03       0.57 r
  Global_Controller/i_returned_data_bc0[2] (Global_Controller)
                                                          0.00       0.57 r
  Global_Controller/U5985/ZN (AOI22D0BWP20P90)            0.02       0.59 f
  Global_Controller/U5987/ZN (ND2D0BWP20P90)              0.02       0.61 r
  Global_Controller/o_read_data[2] (Global_Controller)
                                                          0.00       0.61 r
  U13628/Z (BUFFSKPD2BWP20P90)                            0.09       0.70 r
  read_data[2] (out)                                      0.00       0.70 r
  data arrival time                                                  0.70

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  output external delay                                  -0.20       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[195]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]/CP (DFCNQD1BWP20P90)
                                                          0.00 #     0.00 r
  BackendController_0/Rank0/rdata_out_fifo/U1/U1/U1/rd_addr_int_reg[0]/Q (DFCNQD1BWP20P90)
                                                          0.11       0.11 f
  U739/ZN (NR2D0BWP20P90)                                 0.09       0.20 r
  U738/Z (CKBD1BWP20P90)                                  0.14       0.34 r
  U5252/Z (BUFFSKPD2BWP20P90)                             0.14       0.47 r
  U21951/ZN (AOI22D0BWP20P90)                             0.05       0.52 f
  U21952/ZN (ND2D0BWP20P90)                               0.03       0.55 r
  U21953/Z (AN2D0BWP20P90)                                0.03       0.57 r
  Global_Controller/i_returned_data_bc0[195] (Global_Controller)
                                                          0.00       0.57 r
  Global_Controller/U5973/ZN (AOI22D0BWP20P90)            0.02       0.59 f
  Global_Controller/U5975/ZN (ND2D0BWP20P90)              0.02       0.61 r
  Global_Controller/o_read_data[195] (Global_Controller)
                                                          0.00       0.61 r
  U13528/Z (BUFFSKPD2BWP20P90)                            0.09       0.70 r
  read_data[195] (out)                                    0.00       0.70 r
  data arrival time                                                  0.70

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  output external delay                                  -0.20       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_0[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U859/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U58/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U13079/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_0[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_1[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  BackendController_1/Rank0/U164/Z (BUFFD18BWP20P90)      0.03       0.12 f
  BackendController_1/Rank0/dm_tdqs_out[0] (Ctrl_2)       0.00       0.12 f
  U59/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U13080/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_1[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_2[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U858/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U57/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U13078/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_2[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
