 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Wed May  7 21:36:20 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  87.8402 mW   (99%)
  Net Switching Power  = 536.5480 uW    (1%)
                         ---------
Total Dynamic Power    =  88.3768 mW  (100%)

Cell Leakage Power     =   3.0790 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.3763            0.0000            0.0000           87.3763  (  98.88%)  i
register       2.1812e-02        4.4515e-02        2.0742e+03        6.8404e-02  (   0.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4282            0.4920        1.0048e+03            0.9212  (   1.04%)
--------------------------------------------------------------------------------------------------
Total             87.8263 mW         0.5365 mW     3.0790e+03 nW        88.3659 mW
1
