 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Tue May  6 21:39:50 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  88.3993 mW   (96%)
  Net Switching Power  =   3.6747 mW    (4%)
                         ---------
Total Dynamic Power    =  92.0740 mW  (100%)

Cell Leakage Power     =   2.8106 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.4989            0.0000            0.0000           87.4989  (  95.04%)  i
register       2.6634e-02        4.4304e-02        1.8374e+03        7.2768e-02  (   0.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8663            3.6304          973.2376            4.4977  (   4.89%)
--------------------------------------------------------------------------------------------------
Total             88.3918 mW         3.6747 mW     2.8106e+03 nW        92.0693 mW
1
